{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/rpc",
      "destination": "https://api.cartridge.gg/x/starknet/sepolia"
    }
  ]
}
